# studymate

./: .firebaserc  .gitignore  ACCESSIBILITY.md  CLAUDE.md  README.md  StudyMate_발표.pptx  StudyMate_시연데이터.md  firebase.json  firestore.indexes.json  firestore.rules  package.json  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_button_danger.xml  bg_button_delete_confirm.xml  bg_button_primary.xml  bg_button_secondary.xml  bg_card.xml  bg_chip.xml  bg_dialog_confirm.xml  bg_error_box.xml  bg_input.xml  (+8 more)
docs/: 00_project_overview.md  study-stay.code-workspace
docs/01_planning/: problem_definition.md  project_proposal.md  user_scenario.md
docs/02_requirements/: functional_requirements.md  mvp_scope.md  non_functional_requirements.md
docs/03_design/: ai_flow.md  app_architecture.md  screen_flow.md  screen_spec.md  wireframe.md  wireframe_generation_prompt.md
docs/03_design/assets/: README.md
docs/04_database/: data_relationships.md  firestore_schema.md
docs/05_api/: ai_prompt_spec.md  api_security_notes.md  deployment_guide.md
docs/06_development/: code_analysis_rationale.md  development_schedule.md  folder_structure.md  implementation_tasks.md  qa_test_checklist.md  team_task_distribution.md  woo_jihun_priority_tasks.md
docs/07_presentation/: demo_scenario.md  presentation_outline.md
functions/: .gitignore  authMiddleware.js  authMiddleware.test.js  index.js  package-lock.json  package.json  rateLimit.js  rateLimit.test.js  responseValidation.js  responseValidation.test.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tests/firestore-rules/: firestore.rules.test.js  package-lock.json  package.json
(+55 files in other folders)
